<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    tools:ignore="HardcodedText, ContentDescription">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4D2D18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupMenuOverlay">

        <!-- Remove android:onClick attribute from here -->
        <ImageView
            android:id="@+id/toolbar_navigation_icon"
            android:onClick="ShowPopUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:contentDescription=""
            android:paddingStart="16dp"
            android:src="@drawable/button_navbar"
            tools:ignore="RtlSymmetry" />
        <include
            android:id="@+id/custom_menu_popup"
            layout="@layout/custom_menu_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/overlay_image"
            android:layout_width="152dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:contentDescription=""
            android:elevation="2dp"
            android:src="@drawable/wirwo_wordmark"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lighterGreen"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PROFILE"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
