<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="350dp"
    android:background="#4C6444">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_button"
                android:layout_margin="10dp"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="WIRWO 2.0"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/dashboard_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_dashboard"
                android:contentDescription="@string/todo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/dashboard1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_analytics_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_data_analytics"
                android:contentDescription="@string/todo3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/data_analytics"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_history"
                android:contentDescription="@string/todo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/history1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faqs_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_faqs"
                android:contentDescription="@string/todo4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/faqs1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_settings"
                android:contentDescription="@string/todo6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/settings1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/logout_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_log_out"
                android:contentDescription="@string/todo5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/log_out1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>