<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4D2D18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupMenuOverlay">

        <!-- Remove android:onClick attribute from here -->
        <ImageView
            android:id="@+id/toolbar_navigation_icon"
            android:onClick="ShowPopUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:contentDescription="@string/navigation_toolbar"
            android:paddingStart="16dp"
            android:src="@drawable/button_navbar"
            tools:ignore="RtlSymmetry" />
        <include
            android:id="@+id/custom_menu_popup"
            layout="@layout/custom_menu_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/overlay_image"
            android:layout_width="152dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:contentDescription=""
            android:elevation="2dp"
            android:src="@drawable/wirwo_wordmark_1"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.appcompat.widget.Toolbar>


    <!-- Second Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#4C6444"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/app_des"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </androidx.appcompat.widget.Toolbar>


    <!-- ScrollView with ConstraintLayout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CABA9C"
            tools:context=".data_analysis">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/temp_soil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/_38_c"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date_soil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="99dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="8dp"
                    android:text="@string/as_of_feb_24_2024"
                    android:textColor="#825a5a"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/thermometer1"
                    android:layout_width="90dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/thermometer"
                    app:srcCompat="@drawable/baseline_thermostat_24" />

                <ProgressBar
                    android:id="@+id/vertical_progressbar1"
                    style="@style/Widget.ProgressBar.vertical"
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:padding="2dp"
                    android:progress="60"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView5"
                    tools:ignore="MissingConstraints,NotSibling" />

                <ImageView
                    android:id="@+id/thermometer2"
                    android:layout_width="90dp"
                    android:layout_height="93dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="61dp"
                    android:contentDescription="@string/thermometer"
                    app:srcCompat="@drawable/baseline_thermostat_24" />


                <ProgressBar
                    android:id="@+id/vertical_progressbar2"
                    style="@style/Widget.ProgressBar.vertical"
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="70dp"
                    android:padding="2dp"
                    android:progress="30"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/temp_air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="275dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/_28_c"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date_air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="275dp"
                    android:layout_marginTop="99dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="8dp"
                    android:text="@string/as_of_feb_24_2024"
                    android:textColor="#825a5a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="170dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/humidity"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:id="@+id/halfGauge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="180dp" />


                <TextView
                    android:id="@+id/soil_moisture"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="225dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/soil_moisture_a"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:id="@+id/halfGauge2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="180dp" />

                <TextView
                    android:id="@+id/air_sensors"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/air_condition_sensors"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="340dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/soil_sensors"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/air_condition_sensors"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="515dp"
                    android:layout_marginStart="20dp" />






            </FrameLayout>



            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                tools:ignore="NotSibling">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/soil_moisture"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="0.2"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#825a5a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/air_temperature"
                    android:textColor="#825a5a"
                    android:textSize="15sp" />


            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
