<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:background="@color/lighterGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/lighterGreen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/white_wirwo"/>

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Set null Threshold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_slider"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                app:trackHeight="10dp"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbColor="@color/darkGreen"
                app:trackColorActive="@color/darkGreen"
                app:trackColorInactive="@color/white"
                app:haloColor="@color/white"
                />

            <TextView
                android:id="@+id/slider_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="0% - 100%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="CANCEL"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="APPLY"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
